{
  "name": "puntadas",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo para Puntadas: frontend publico y backend por capas.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:quality": "node --test scripts/quality-audit.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
